# es-paimon-lib

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
eslib-core/: README.md  build.gradle
eslib-core/src/lucene10/java/org/elasticsearch/eslib/adapter/: PaimonInt8HnswVectorsFormat.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/adapter/lucene10/: Lucene10Adapter.java  Lucene10FloatVectorAccessor.java  PaimonLucene10Codec.java  PaimonLucene9Codec.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/cluster/: FloatVectorValuesSlice.java  HierarchicalKMeans.java  KMeansLocal.java  KMeansLocalConcurrent.java  KMeansLocalSerial.java  KmeansFloatVectorValues.java  NeighborHood.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/diskbbq/: BitSetFilterQuery.java  CentroidSupplier.java  DiskBBQCodec.java  ES920DiskBBQVectorsReader.java  ES920DiskBBQVectorsWriter.java  IVFKnnSearchStrategy.java  IVFVectorsReader.java  IVFVectorsWriter.java  PaimonDiskBBQVectorsFormat.java  QuantizedVectorValues.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/diskbbq/es94/: CentroidAssignments.java  CentroidSupplier.java  DiskBBQBulkWriter.java  DocIdsWriter.java  ES940DiskBBQVectorsFormat.java  ES940DiskBBQVectorsWriter.java  ES940MergeVectorsReader.java  IVFVectorsWriter.java  IntToBooleanFunction.java  QuantizedVectorValues.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/diskbbq/es94/cluster/: ClusteringFloatVectorValues.java  HierarchicalKMeans.java  KMeansFloatVectorValues.java  KMeansLocal.java  KMeansLocalConcurrent.java  KMeansLocalSerial.java  NeighborHood.java  NeighborQueue.java
eslib-core/src/lucene10/java/org/elasticsearch/eslib/standalone/: DiskBBQClusterSearcher.java  DiskBBQVectorIndexSearcher.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/adapter/: PaimonInt8HnswVectorsFormat.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/adapter/lucene9/: Lucene9Adapter.java  Lucene9FloatVectorAccessor.java  PaimonLucene9Codec.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/cluster/: FloatVectorValuesSlice.java  HierarchicalKMeans.java  IndexedFloatVectorValues.java  KMeansLocal.java  KMeansLocalConcurrent.java  KMeansLocalSerial.java  KmeansFloatVectorValues.java  NeighborHood.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/diskbbq/: BitSetFilterQuery.java  CentroidSupplier.java  DiskBBQCodec.java  DiskBBQVectorsReader.java  ES920DiskBBQVectorsWriter.java  IVFVectorsWriter.java  PaimonDiskBBQVectorsFormat.java  QuantizedVectorValues.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/diskbbq/es94/: CentroidAssignments.java  CentroidIterator.java  DiskBBQBulkWriter.java  DocIdsWriter.java  ES940DiskBBQVectorsFormat.java  ES940DiskBBQVectorsReader.java  ES940DiskBBQVectorsWriter.java  IVFVectorsReader.java  IVFVectorsWriter.java  IntSorter.java  PostingMetadata.java  Preconditioner.java  VectorPreconditioner.java
eslib-core/src/lucene9/java/org/elasticsearch/eslib/diskbbq/es94/cluster/: ClusteringFloatVectorValues.java  ClusteringFloatVectorValuesSlice.java  (+6 more)
eslib-core/src/lucene9/java/org/elasticsearch/eslib/standalone/: DiskBBQClusterSearcher.java
eslib-core/src/main/java/org/elasticsearch/eslib/adapter/: FloatVectorAccessor.java  LuceneAdapter.java  LuceneAdapterFactory.java  PaimonHnswVectorsFormat.java
eslib-core/src/main/java/org/elasticsearch/eslib/analyzer/: BuiltinAnalyzers.java
eslib-core/src/main/java/org/elasticsearch/eslib/api/: ArchiveDataProvider.java  ESIndexBuilder.java  ESIndexSearcher.java
eslib-core/src/main/java/org/elasticsearch/eslib/api/model/: BuiltinAnalyzer.java  FieldIndexConfig.java  FullTextParams.java  FullTextQuerySpec.java  IndexFilter.java  ScalarFieldType.java  ScalarPredicate.java  SearchResult.java  VectorAlgorithm.java
eslib-core/src/main/java/org/elasticsearch/eslib/builder/: DefaultESIndexBuilder.java
eslib-core/src/main/java/org/elasticsearch/eslib/cluster/: KMeansIntermediate.java  KMeansResult.java  NeighborQueue.java
eslib-core/src/main/java/org/elasticsearch/eslib/compat/: ES91OSQVectorsScorer.java  ES92Int7VectorsScorer.java  ES940OSQVectorsScorer.java  ESVectorUtil.java
eslib-core/src/main/java/org/elasticsearch/eslib/diskbbq/: BQVectorUtils.java  CentroidAssignments.java  ClusterReference.java  DiskBBQBulkWriter.java  DiskBBQCentroidReader.java  DocIdsWriter.java  IntSorter.java  IntToBooleanFunction.java  OptimizedScalarQuantizer.java  RawVectorProvider.java  SearchResult.java  VectorCompat.java  VectorIndexBuilder.java  VectorIndexCentroidReader.java  VectorIndexConfig.java  VectorIndexMeta.java  VectorIndexParts.java
eslib-core/src/main/java/org/elasticsearch/eslib/io/: ArchiveDirectory.java  ArchiveIndexInput.java  ByteBudget.java  OSSRangeIndexInput.java
eslib-core/src/main/java/org/elasticsearch/eslib/scalar/: ScalarFieldHandler.java
eslib-core/src/main/java/org/elasticsearch/eslib/searcher/: DefaultESIndexSearcher.java  SearchExecutorHolder.java
eslib-core/src/main/java/org/elasticsearch/eslib/standalone/: DiskBBQVectorIndexBuilder.java  RescoreConfig.java  StorageMode.java  VectorIndexClusterSearcher.java  VectorIndexSearcher.java  VectorSearchSession.java
eslib-core/src/test/java/org/elasticsearch/eslib/adapter/: HnswCodecOptionsTests.java
eslib-core/src/test/java/org/elasticsearch/eslib/api/model/: FieldIndexConfigTest.java  FullTextQueryModelTest.java  IndexFilterModelTest.java
eslib-core/src/test/java/org/elasticsearch/eslib/builder/: DefaultESIndexBuilderTest.java
eslib-core/src/test/java/org/elasticsearch/eslib/diskbbq/es94/: IVFVectorsReaderMemoryTest.java
eslib-core/src/test/java/org/elasticsearch/eslib/io/: ArchiveDirectoryTest.java  ArchiveIndexInputTest.java
eslib-core/src/test/java/org/elasticsearch/eslib/searcher/: DefaultESIndexSearcherTest.java
eslib-simdvec/: build.gradle
eslib-simdvec/src/main/java/org/elasticsearch/simdvec/: ESVectorUtil.java  VectorSimilarityType.java
eslib-simdvec/src/main21/java/org/elasticsearch/eslib/simdvec/: JNIVectorAccess.java
(+1 files in other folders)
